ADMIN_CPF=11111111111
ADMIN_PASSWORD=123123123
REDIS_URL="redis://default:hCBQXFgGdfkWrW9bJroCBKnsw2OSVgfp@redis-11926.c265.us-east-1-2.ec2.cloud.redislabs.com:11926"
KV_REST_API_URL=
KV_REST_API_TOKEN=
STORAGE_NAMESPACE=niver-j-l
